{
  "name": "new-project-idea",
  "version": "1.0.0",
  "description": "A simple demo project for learning Git and GitHub",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
